# kbmproject

./: .gitignore  README.md
KBMProject/: KBMProject.sln  docker-compose.yml
KBMProject/KBMContracts/Dtos/: AssociateUserDTO.cs  CreateOrganizationDTO.cs  CreateUserDTO.cs  DeleteOrganizationDTO.cs  DeleteUserDTO.cs  DissociateUserDTO.cs  OrganizationDTO.cs  QueryOrganizationsRequestDTO.cs  QueryUsersRequestDTO.cs  UpdateOrganizationDTO.cs  UpdateUserDTO.cs  UserDTO.cs
KBMProject/KBMGrpcService/: Dockerfile  KBMGrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
KBMProject/KBMGrpcService.Tests/: KBMGrpcService.Tests.csproj  TestServerCallContext.cs
KBMProject/KBMGrpcService.Tests/Interceptors/: ExceptionInterceptorTests.cs
KBMProject/KBMGrpcService.Tests/Organizations/: OrganizationMapperTests.cs  OrganizationQueryBuilderTests.cs  OrganizationRepositoryHelperTests.cs  OrganizationServiceNegativeTests.cs  OrganizationServiceTests.cs  OrganizationValidatorTests.cs
KBMProject/KBMGrpcService.Tests/Users/: UserMapperTests.cs  UserQueryBuilderTests.cs  UserRepositoryHelperTests.cs  UserServiceNegativeTests.cs  UserServiceTests.cs  UserValidatorTests.cs
KBMProject/KBMGrpcService/Data/: AppDbContext.cs  IOrganizationRepository.cs  IUserRepository.cs  OrganizationRepository.cs  UserRepository.cs
KBMProject/KBMGrpcService/Data/QueryBuilders/: OrganizationQueryBuilder.cs  UserQueryBuilder.cs
KBMProject/KBMGrpcService/Domain/: UserRepositoryHelper.cs
KBMProject/KBMGrpcService/Domain/Organizations/: OrganizationRepositoryHelper.cs
KBMProject/KBMGrpcService/Domain/Organizations/Extensions/: OrganizationExtensions.cs
KBMProject/KBMGrpcService/Domain/Organizations/Mapping/: OrganizationMapper.cs
KBMProject/KBMGrpcService/Domain/Organizations/Queries/: OrganizationQueryBuilder.cs
KBMProject/KBMGrpcService/Domain/Organizations/Validation/: OrganizationValidator.cs
KBMProject/KBMGrpcService/Domain/Users/: UserRepositoryHelper.cs
KBMProject/KBMGrpcService/Domain/Users/Extensions/: UserExtensions.cs
KBMProject/KBMGrpcService/Domain/Users/Mapping/: UserMapper.cs
KBMProject/KBMGrpcService/Domain/Users/Queries/: UserQueryBuilder.cs
KBMProject/KBMGrpcService/Domain/Users/Validation/: UserValidator.cs
KBMProject/KBMGrpcService/Dtos/: BaseDTO.cs  OrganizationDTO.cs  UserDTO.cs
KBMProject/KBMGrpcService/Interceptors/: ExceptionInterceptor.cs
KBMProject/KBMGrpcService/Migrations/: 20250702103705_InitialCreate.Designer.cs  20250702103705_InitialCreate.cs  20250703084434_OrganizationOptional.Designer.cs  20250703084434_OrganizationOptional.cs  20250704085623_AuditLog.Designer.cs  20250704085623_AuditLog.cs  AppDbContextModelSnapshot.cs
KBMProject/KBMGrpcService/Models/: AuditLog.cs  BaseModel.cs  Organization.cs  User.cs
KBMProject/KBMGrpcService/Profiles/: MappingProfile.cs
KBMProject/KBMGrpcService/Properties/: launchSettings.json
KBMProject/KBMGrpcService/Protos/: greet.proto  organization.proto  user.proto
KBMProject/KBMGrpcService/Services/: GreeterService.cs  OrganizationService.cs  UserService.cs
KBMProject/KBMGrpcService/Services/Organizations/: OrganizationService.cs
KBMProject/KBMGrpcService/Services/Users/: UserService.cs
KBMProject/KBMHttpService/: Dockerfile  KBMHttpService.csproj  KBMHttpService.http  Program.cs
KBMProject/KBMHttpService/Controllers/: OrganizationController.cs  UserController.cs
KBMProject/KBMHttpService/Middlewares/: ErrorHandlingMiddleware.cs
KBMProject/KBMHttpService/Profiles/: MappingProfile.cs  NullableDateTimeConverter.cs
KBMProject/KBMHttpService/Properties/: launchSettings.json
KBMProject/KBMHttpService/Protos/: organization.proto  user.proto
KBMProject/KBMProtos/: KBMProtos.csproj
KBMProject/KBMProtos/Protos/: user.proto
KBMProject/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KBMProject/docker-compose/sql/: entrypoint.sh  init.sql
